C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\bin\Debug\001_Euclid_sohee.exe.config
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\bin\Debug\001_Euclid_sohee.exe
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\bin\Debug\001_Euclid_sohee.pdb
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\001_Euclid_sohee.csproj.AssemblyReference.cache
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\_001_Euclid_sohee.Form1.resources
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\_001_Euclid_sohee.Properties.Resources.resources
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\001_Euclid_sohee.csproj.GenerateResource.cache
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\001_Euclid_sohee.csproj.CoreCompileInputs.cache
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\001_Euclid_sohee.exe
C:\Users\kangs\source\repos\001_Euclid_sohee\001_Euclid_sohee\obj\Debug\001_Euclid_sohee.pdb
