C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\bin\Debug\005_Sort_sohee.exe.config
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\bin\Debug\005_Sort_sohee.exe
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\bin\Debug\005_Sort_sohee.pdb
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\005_Sort_sohee.csproj.AssemblyReference.cache
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\_005_Sort_sohee.Form1.resources
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\_005_Sort_sohee.Properties.Resources.resources
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\005_Sort_sohee.csproj.GenerateResource.cache
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\005_Sort_sohee.csproj.CoreCompileInputs.cache
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\005_Sort_sohee.exe
C:\Users\kangs\source\repos\001_Euclid_sohee\005_Sort_sohee\obj\Debug\005_Sort_sohee.pdb
